<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Hitta.Helpers;assembly=Hitta" 
             xmlns:local="clr-namespace:Hitta"
             x:Class="Hitta.MainPage">

    <StackLayout Padding="20" Spacing="20">
        <Label Text="{i18n:Translate Hello}" 
               LineBreakMode="WordWrap"
               x:Name="LabelHello"
               HorizontalOptions="Center"
               FontSize="Large"
               Margin="0,20,0,0"/>
        
        <StackLayout Padding="20" Margin="60,20,60,0">
            
            <Label Text="{i18n:Translate Language}" 
               LineBreakMode="WordWrap"
               x:Name="LabelLanguage"/>

            <Picker ItemsSource="{Binding Languages}"
                ItemDisplayBinding="{Binding DisplayName}"
                x:Name="PickerLanguages"/>

        </StackLayout>
        


        <ListView  x:Name="AuthorityView" Margin="10" Header="Aktörer">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#eee"
						Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" />
                            <Label Text="{Binding Name}"
								TextColor="#f35e20" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    </StackLayout>


</ContentPage>
