# TSU

Admin/: Admin.sln
Admin/Admin/: Admin.csproj  Resource1.Designer.cs  Resource1.resx  Web.config
Admin/Admin/App_Start/: BundleConfig.cs
Admin/Admin/Authentication/: AuthenticationRole.cs
Admin/Admin/Content/: Site.css  Style.css  bootstrap.css
Admin/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
Admin/Admin/Data/: DbOperations.cs
Admin/Admin/Helpers/: Alert.cs
Admin/Admin/Models/ViewModels/: AuthorityVM.cs  HourVM.cs  LoginVM.cs  NumberVM.cs  UserVM.cs
Admin/Admin/Models/db/: Access.cs  Address.cs  Authority.cs  AuthorityHour.cs  AuthorityNumber.cs  Category.cs  Hour.cs  Number.cs  User.cs  datamodel.Context.cs  datamodel.Designer.cs  datamodel.edmx  datamodel.edmx.diagram
Admin/Admin/Properties/: AssemblyInfo.cs
Admin/Admin/Scripts/: adminjquery.js
Admin/Admin/Views/Admin/: AddAuthority.cshtml  AddElements.cshtml  AddHour.cshtml  AddNumber.cshtml  DeleteAuthority.cshtml  DeleteUser.cshtml  EditAuthority.cshtml  EditHour.cshtml  EditNumber.cshtml  EditUser.cshtml  ListAuthorities.cshtml  ListUsers.cshtml
Admin/Admin/Views/Home/: Index.cshtml
Admin/Admin/Views/Shared/: _Alert.cshtml  _Layout.cshtml
App1/: App1.sln
App1/App1/App1/: App1.projitems  App1.shproj
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.iOS/: App1.iOS.csproj
Hitta/: Hitta.sln
Hitta/Hitta/Hitta/: App.xaml  App.xaml.cs  AuthorityPage.xaml  AuthorityPage.xaml.cs  Hitta.csproj  Hitta.projitems  Hitta.shproj  ITextToSpeech.cs  ListAuthorities.xaml  ListAuthorities.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Resource1.Designer.cs  Resource1.resx  Utils.cs
Hitta/Hitta/Hitta.Android/: Hitta.Android.csproj  MainActivity.cs  MainApplication.cs  TextToSpeechImplementation.cs
Hitta/Hitta/Hitta.Android/MultilingualResources/: Hitta.Android.ar.xlf  Hitta.Android.de.xlf  Hitta.Android.en.xlf  Hitta.Android.es.xlf  Hitta.Android.fa-IR.xlf  Hitta.Android.fa.xlf  Hitta.Android.fr.xlf  Hitta.Android.so-DJ.xlf  Hitta.Android.so-ET.xlf  Hitta.Android.so-KE.xlf  Hitta.Android.so-SO.xlf  Hitta.Android.so.xlf  Hitta.Android.sv.xlf  Hitta.Android.sw-CD.xlf  Hitta.Android.sw-KE.xlf  Hitta.Android.sw-TZ.xlf  Hitta.Android.sw-UG.xlf  Hitta.Android.sw.xlf  Hitta.Android.ti-ER.xlf  Hitta.Android.ti-ET.xlf  Hitta.Android.ti.xlf
Hitta/Hitta/Hitta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hitta/Hitta/Hitta.Android/Resources/: Resource.designer.cs
Hitta/Hitta/Hitta.Android/Resources/values/: Strings.xml
Hitta/Hitta/Hitta.UWP/: App.xaml  App.xaml.cs  Hitta.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hitta/Hitta/Hitta.UWP/Properties/: AssemblyInfo.cs
Hitta/Hitta/Hitta.iOS/: AppDelegate.cs  Hitta.iOS.csproj  Info.plist  Main.cs
Hitta/Hitta/Hitta.iOS/Properties/: AssemblyInfo.cs
Hitta/Hitta/Hitta/Data/: SqlOperations.cs
Hitta/Hitta/Hitta/Helpers/: TranslateExtention.cs
Hitta/Hitta/Hitta/Models/: Address.cs  Authority.cs  Hour.cs  Language.cs  Number.cs
Hitta/Hitta/Hitta/Models/ViewModels/: AddressVM.cs  AuthorityVM.cs  HourVM.cs  ListAuthoritiesVM.cs  MapVM.cs  NumberVM.cs
Hitta/Hitta/Hitta/MultilingualResources/: Hitta.ar.xlf  Hitta.de.xlf  Hitta.en.xlf  Hitta.fa.xlf  Hitta.sv.xlf  Hitta.sw.xlf  Hitta.ti.xlf
Hitta/Hitta/Hitta/Properties/PublishProfiles/: FolderProfile.pubxml
Hitta/Hitta/Hitta/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.de.resx  AppResources.en.resx  AppResources.fa.resx  AppResources.resx  AppResources.sv.resx  AppResources.sw.resx  AppResources.ti.resx  PlaceHolder.Designer.cs  PlaceHolder.resx
